100001,启动app,0
100002,点击首页,0
100003,点击赛事,0
100004,点击商城,0
100005,点击我的,0
100006,点击签到,0
100007,点击签到去竞猜,0
100008,点击广告,0
100009,点击首页更多比赛,0
100010,点击首页单个比赛,0
100011,点击资讯,0
100012,资讯点赞,0
100013,资讯取消赞,0
100014,发表评论,0
100015,评论点赞,0
100016,评论取消赞,0
100017,点击资讯更多文章,0
100018,点击热门比赛,0
100019,点击最近比赛,0
100020,点击竞猜tab,0
100021,点击聊天tab,0
100022,选择竞猜项,0
100023,点击立即竞猜,0
100024,关闭竞猜,0
100025,余额不足提示框关闭,0
100026,余额不足提示框确定,0
100027,点击分享,0
100028,分享至微信好友,0
100029,分享至朋友圈,0
100030,取消分享,0
100031,点击直播,0
100032,发送聊天信息,0
100033,点击热门商品,0
100034,点击虚拟物品,0
100035,点击游戏周边,0
100036,点击现金红包,0
100037,点击电竞装备,0
100038,点击商品,0
100039,点击兑换,0
100040,点击个人信息,0
100041,点击头像修改,0
100042,点击昵称修改,0
100043,点击性别修改,0
100044,点击退出登录,0
100045,点击地址信息,0
100046,保存地址信息,0
100047,点击竞猜历史,0
100048,点击兑换记录,0
100049,点击设置,0
100050,点击意见反馈,0
100051,点击关于,0

