<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/c07_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@null"
            android:onClick="back"
            android:src="@drawable/ic_back_24" />

        <TextView
            android:id="@+id/subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/c08_text"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/right_btn"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@null"
            android:visibility="invisible" />

    </LinearLayout>
</layout>